# The Chuck Norris Chatbot

The bot sends random jokes from: http://www.icndb.com/api
<br>The FB page to interact with the bot is: https://www.facebook.com/Chuck-Norris-Fanclub-Abroad-310654229807321
<br>The FB app is not submitted for a review yet. In case you would like to test it, you need to be added to the list of testers.
<br>
<br><em>There's an order to the universe: space, time, Chuck Norris.... Just kidding, Chuck Norris is first.</em>

# Notes
1. The basic architecture includes:
- NodeJS at the core, connected with all others
- FB Send API
- Data
- Dababase
- Deployment platform
- NLP (I'll put that aside, since we need much simpler interactions)
2. Added FB webhooks
3. Deploying the app to Heroku
4. Adding Dababase

